REACT_APP_STATUS_UPDATE_PERIOD=30000
REACT_APP_STATUS_UPDATE_MAX_RETRIES=10
REACT_APP_STATUS_UPDATE_DEBOUNCE=300
REACT_APP_STATUS_UPDATE_SCALING_DURATION=1000
REACT_APP_GATEWAY_URL=
REACT_APP_CA_ENV=false
REACT_APP_API_PORTAL=false
REACT_APP_CATALOG_HOMEPAGE=/api/v1
REACT_APP_CATALOG_HOME=/api/v1
REACT_APP_CATALOG_UPDATE=api/v1/containers
REACT_APP_APIDOC_UPDATE=api/v1/apidoc
